<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Wags &amp; Whiskers</title>
    <link rel="icon" type="image/x-icon" href="/images/wandw-favicon.svg">
    <link href="css/header.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2,
        h3 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Mission */
        .mission-section {
            display: flex;
            padding: 50px 0;
        }

        .mission-text {
            background-color: #065f46;
            color: #fff;
            padding: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 400px;
        }

        .mission-description {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #fff;
        }

        .about-mission {
            padding: 50px 0;
        }

        .mission-title {
            font-size: 2rem;
            margin-bottom: 45px;
            color: #fff;
        }

        .mission-image {
            max-width: 100%;
            height: 400px;
            object-fit: cover;
        }


        /* Team */
        .team-section-title {
            text-align: center;
            font-size: 2rem;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .team-members {
            justify-content: center;
        }

        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }

        .team-member-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-member-name {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .team-member-title {
            display: block;
            font-size: 1rem;
            color: #555;
            margin-top: 5px;
        }

        /* About Store  */
        .store-text {
            background-color: #065f46;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .store-description {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #fff;
        }

        .about-store {
            padding: 50px 0;
        }

        .store-description {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .store-image {
            max-width: 100%;

        }
    </style>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About | Wags &amp; Whiskers</title>
        <link rel="icon" type="image/x-icon" href="/images/wandw-favicon.svg">
        <link href="css/header.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">
    </head>

<body>
    <header class="page-header">
        <video autoplay muted loop id="background-video">
            <source src="../images/videos/wandw-header-vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="header-content">
            <div class="logo">
                <a href="index.html"><img src="/images/wandw-logo-large.svg" alt="logo"></a>
            </div>
            <div class="link-salute">
                <div class="links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="adoption.html">Adoption</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="articles.html" class="active">Articles</a></li>
                        <li id="login"><a href="login-register.html">Login</a><a href="login-register.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="salute">
            <h3>Welcome to</h3>
            <h1>Wags &amp; Whiskers!</h1>
            <p id="tagline">Caring for Your Pets, One Wag at a Time</p>
        </div>
    </header>
    <main>
        <!-- About Us Section -->
        <section class="about-us-section">
            <div class="container">
                <section class="row align-items-center mission-section">
                    <div class="col-md-6 mission-text">
                        <h2 class="mission-title">Founded in 2010, Wags & Whiskers started with a simple mission:</h2>
                        <p class="mission-description">Create a place where pet owners could find everything they need
                            to give their pets a healthy and happy life.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/general/dog and cat.jpg" alt="Wags & Whiskers store front"
                            class="mission-image img-fluid">
                    </div>
                </section>
                <!-- The Team -->
                <h2 class="team-section-title">Meet the Team</h2>
                <section class="row team-members">
                    <article class="col-md-4 team-member">
                        <img src="images/general/man.jpg" alt="Mike Smith" class="team-member-image img-fluid rounded-circle">
                        <h3 class="team-member-name">Mike Smith <span class="team-member-title">Store Manager</span>
                        </h3>
                    </article>

                    <article class="col-md-4 team-member">
                        <img src="images/general/jessica.jpg" alt="Jessica Harper"
                            class="team-member-image img-fluid rounded-circle">
                        <h3 class="team-member-name">Jessica Harper <span class="team-member-title">Owner</span></h3>
                    </article>

                    <article class="col-md-4 team-member">
                        <img src="images/general/avery.jpg" alt="Avery Quinn"
                            class="team-member-image img-fluid rounded-circle">
                        <h3 class="team-member-name">Avery Quinn <span class="team-member-title">Product
                                Specialist</span></h3>
                    </article>
                </section>
                <!-- Store Description -->
                <section class="row about-store mt-4">
                    <div class="col-md-6 store-text">
                        <p class="store-description">
                            Over the years, <strong>Wags & Whiskers</strong> has grown from a small local shop to a
                            trusted name in the pet care community.
                            We're proud to serve <strong>Kitchener, Ontario</strong>. Feel free to come down and visit
                            us at <strong>123 King st.</strong>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/general/map.png" alt="Store Image" class="store-image img-fluid">
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <div class="link-section">
            <div class="company-info">
                <h2>Social Media</h2>
                <p>
                    Follow us on social media for the latest updates,
                    pet care tips, and exclusive offers! Stay connected with Wags
                    &amp; Whiskers and join our community of pet lovers.
                </p>
                <div class="social-icon">
                    <img src="images/socials/socials-facebook.svg" alt="facebook icon">
                    <img src="images/socials/socials-x.svg" alt="x icon">
                    <img src="images/socials/socials-instagram.svg" alt="instagram icon">
                    <img src="images/socials/socials-pinterest.svg" alt="pinterest icon">
                    <img src="images/socials/socials-youtube.svg" alt="youtube icon">
                    <img src="images/socials/socials-tiktok.svg" alt="tiktok icon">
                    <img src="images/socials/socials-whatsapp.svg" alt="whatsapp icon">
                </div>
            </div>

            <div class="quick-link">
                <h2>Company</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="adoption.html">Adoption</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="articles.html">Articles</a></li>
                </ul>
            </div>

            <div class="legal">
                <h2>Legal</h2>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Services</a></li>
                    <li><a href="#">Refunds</a></li>
                    <li><a href="#">Guarantee</a></li>
                    <li><a href="#">Shipping</a></li>
                </ul>
            </div>

            <div class="brand-logo">
                <a href="index.html"><img src="images/wandw-logo-large.svg" alt="logo"></a>
            </div>
        </div>

        <div class="copy-right-section">
            <div class="right-section">
                Copyright &copy; 2024 Wags &amp; Whiskers. All right reserved.
            </div>

            <div class="cookies">
                <a href="#">Cookies Settings</a>
                <a href="#">Cookies Policy</a>
            </div>
        </div>
    </footer>
</body>

</html>